events {  }

http {
	
	server {
    listen       8000;
    server_name  localhost;

    location / {
        proxy_pass http://try.axxonsoft.com:8000;
        proxy_set_header Authorization "Basic cm9vdDpyb290";
    }
}

}
